<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=Dancing+Script&family=Gemunu+Libre&family=Poppins:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <title>Raices</title>
    <link rel="stylesheet" href="e5.css">

</head>
<body>
    <h1 class="titulos">Generar numeros primos</h1>
    
    <div class="respuesta">
        <label >Ingrese la cantidad de elementos</label>
        <br>
        <input type="text" id=n placeholder="Define 'N': " class="col"  >
        <button onclick="raices()">Aceptar</button>
        <h2>Respuesta</h2>
    </div>
    <div class="holo" id="gato"><h2>Primos</h2> </div>
    <div class="holu" id="raiz"></div>
    <script src="e5.js"></script>
    <footer class="pie">
    </footer>
</body>
</html>